# SecureKey

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/flying/grub/securekey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flying/grub/securekey/: DoorState.java  MainActivity.java  PrefActivity.java
app/src/main/java/flying/grub/securekey/activity/: MainActivity.java  PrefActivity.java  QrCodeActivity.java
app/src/main/java/flying/grub/securekey/network/: DoorStateChanger.java  PairingData.java  SslUtils.java  WebsocketKey.java
app/src/main/java/flying/grub/securekey/view/: DoorState.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_code.xml
app/src/main/res/raw/: truststore.bks
app/src/main/res/values/: array_prefs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
