<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Settings" >
        <ListPreference
            android:key="prefChoose"
            android:title="Use local or external"
            android:summary="%s"
            android:entries="@array/Local"
            android:entryValues="@array/Local"
            />

        <EditTextPreference
            android:key="prefLocal"
            android:title="Local IP"
            android:summary="Set Your Local IP"
            android:defaultValue="0.0.0.0:0000"/>

        <EditTextPreference
            android:key="prefExternal"
            android:title="External IP"
            android:summary="Set Your External IP"
            android:defaultValue="0.0.0.0:0000"/>
    </PreferenceCategory>

</PreferenceScreen>
